<Window x:Class="CameraControl.windows.ScriptWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
        xmlns:windows="clr-namespace:CameraControl.windows" 
        Title="{Binding WindowTitle}" 
        Height="576" Width="935" 
        WindowStartupLocation="CenterScreen"
        Closing="MetroWindow_Closing"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Name="menu">
            <MenuItem Name="mnu_scripts" Header="Script">
                <MenuItem Header="New tcl script" Name="mnu_new_tclscript" Click="mnu_new_tclscript_Click" />
                <MenuItem Header="Close script" Name="mnu_close" Click="mnu_close_Click" IsEnabled="{Binding ScriptCanClose}"/>
                <Separator />
                <MenuItem Name="mnu_singlecommand" Header="Single command"/>
                <MenuItem Name="mnu_xmlscript" />
            </MenuItem>
            <MenuItem Header="File" IsEnabled="{Binding ScriptSupportsFile}">
                <MenuItem Header="New" Name="mnu_new"  Click="mnu_new_Click" IsEnabled="{Binding ScriptIsNotRunning}" />
                <MenuItem Header="Open ..." Name="mnu_open" Click="mnu_open_Click" IsEnabled="{Binding ScriptIsNotRunning}" />
                <MenuItem Header="Save" Name="mnu_save" Click="mnu_save_Click" />
                <MenuItem Header="Save as ..." Name="mnu_save_as" Click="mnu_save_as_Click" />
            </MenuItem>
            <MenuItem Header="Verify" Name="mnu_verify" Click="mnu_verify_Click" IsEnabled="{Binding ScriptCanVerify}" />
            <MenuItem Header="Run"  Name="mnu_run" Click="mnu_run_Click" IsEnabled="{Binding ScriptIsNotRunning}" />
            <MenuItem Header="Stop" Name="mnu_stop" Click="mnu_stop_Click" IsEnabled="{Binding ScriptIsRunning}" />
            <MenuItem Header="Stop all" Name="mnu_stop_all" Click="mnu_stop_all_Click" IsEnabled="{Binding AnyScriptIsRunning}" />
        </Menu>
        <TabControl Grid.Row="1" Name="tabs">
            <TabItem Header="Blank" Visibility="Collapsed">
            </TabItem>
            <TabItem Header="Xml script" Name="tab_xmlscript">
                <Grid>
                    <windows:ScriptWndXmlScript x:Name="ctrl_xmlscript"/>
                </Grid>
            </TabItem>
            <TabItem Header="Single command" Name="tab_singlecommand">
                <Grid>
                    <windows:ScriptWndSingleCommand x:Name="ctrl_singlecommand"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
